<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>model-viewer demo</title>
    <style>
    #custom-ar-button {
      font-size: 24px;
      position: absolute;
      bottom: 16px;
      left: 16px;
    }
    </style>
    <style>
      div {
        margin: 10px;
        padding: 10px;
      }

      .parent {
        background: lightblue;
        display: flex;
      }

      .child {
        background: lightgreen;
        width: 600px;
      }

      @media screen and (max-width: 800px) {
        .parent {
          flex-wrap: wrap;
        }
      }

      @media screen and (max-width: 400px) {
        .parent {
          display: block;
        }
      }
    </style>
  </head>
  <body>


  <script 
      type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js">

  </script>
  <div class="parent">
    <div class="child">
    <model-viewer  
    alt="モデル"   
    ios-src="untitled.usdz" 
    src="sd.glb"
    quick-look-browsers = "safari chrome"
    style="width:500px;height:600px;" 
    background-color="#70BCD1"
    shadow-intensity="0.7"
    camera-controls
    autoplay
    ar magic-leap>
    <button id="custom-ar-button" slot="ar-button">Start AR</button>
    </model-viewer>
    </div>
    <div class="child">
    <model-viewer  
    alt="モデル"   
    ios-src="untitled.usdz" 
    src="417.glb"
    quick-look-browsers = "safari chrome"
    style="width:500px;height:600px;"  
    background-color="#70BCD1"
    shadow-intensity="0.7"
    camera-controls
    autoplay
    ar magic-leap>
    </model-viewer>
    </div>
    <div class="child">
    <model-viewer  
    alt="モデル"   
    ios-src="untitled.usdz" 
    src="416.glb"
    quick-look-browsers = "safari chrome"
    style="width:500px;height:600px;"                  
    background-color="#70BCD1"
    shadow-intensity="0.7"
    camera-controls
    autoplay
    ar magic-leap>
    </model-viewer>
    </div>
  </div>
  </body>
</html>
